<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: pink;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header{
    display: flex;
    justify-content: space-around;
    text-align: center;
    position: absolute;
    bottom: 250px;
}
    .birthday-card {
      text-align: center;
      padding: 20px;
      margin: 50px;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.377);
      background-color: rgb(252, 157, 157);
      border-radius: 25px;
    }
    .birthday-card img {
      width: 400px;
      border-radius: 9%;
    }
    .description {
      margin: 20px;
    }
    .decorations {
      font-size: 50px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h4>dibuat &#169;abirhmmn</h4>
  </header>
  <div class="birthday-card">
    <div class="decorations"></div>
    <img src="assets/img/foto5.jpeg" alt="Foto Ulang Tahun 5">
    <div class="description">
      <p>FOTO SOKAP NICH? WKWKWK</p>
      <p>EH SORRY GA IZIN NGAMBIL FOTO DIGALLERY Y</p>
      <p>gapapa y? ok lanjut</p>
      
    </div>
    <div class="button">
        <button>
            <a href="ucapan.html">pelan pelan pencetnya wkwk</a>
        </button>
        
    </div>
  </div>
</body>
</html>
